# ----------------------------------------
# ---     DEVICE configuration         ---
# ----------------------------------------
# device            = de10lite
# simulation        = false / true
# simulation_target = java
# file              = AccessControlSystem.simul
# ----------------------------------------
device = de10lite
simulation = true
simulation_target = java
file = AccessControlSystem.simul
