|AccessControlSystemWrapper
Lines[0] => AccessControlSystem:U0.Lines[0]
Lines[1] => AccessControlSystem:U0.Lines[1]
Lines[2] => AccessControlSystem:U0.Lines[2]
Lines[3] => AccessControlSystem:U0.Lines[3]
Mclk => AccessControlSystem:U0.Mclk
Mclk => door_mecanism:U1.MCLK
Reset => AccessControlSystem:U0.Reset
Reset => door_mecanism:U1.RST
Pswitch => door_mecanism:U1.Pswitch
M => AccessControlSystem:U0.M
Columns[0] <= AccessControlSystem:U0.Columns[0]
Columns[1] <= AccessControlSystem:U0.Columns[1]
Columns[2] <= AccessControlSystem:U0.Columns[2]
E <= AccessControlSystem:U0.E
RS <= AccessControlSystem:U0.RS
D0_3[0] <= AccessControlSystem:U0.D0_3[0]
D0_3[1] <= AccessControlSystem:U0.D0_3[1]
D0_3[2] <= AccessControlSystem:U0.D0_3[2]
D0_3[3] <= AccessControlSystem:U0.D0_3[3]
Leds[0] <= AccessControlSystem:U0.Onoff
Leds[1] <= AccessControlSystem:U0.Dout[0]
Leds[2] <= AccessControlSystem:U0.Dout[1]
Leds[3] <= AccessControlSystem:U0.Dout[2]
Leds[4] <= AccessControlSystem:U0.Dout[3]
Leds[5] <= AccessControlSystem:U0.Dout[4]
HEX0[0] <= door_mecanism:U1.HEX0[0]
HEX0[1] <= door_mecanism:U1.HEX0[1]
HEX0[2] <= door_mecanism:U1.HEX0[2]
HEX0[3] <= door_mecanism:U1.HEX0[3]
HEX0[4] <= door_mecanism:U1.HEX0[4]
HEX0[5] <= door_mecanism:U1.HEX0[5]
HEX0[6] <= door_mecanism:U1.HEX0[6]
HEX0[7] <= door_mecanism:U1.HEX0[7]
HEX1[0] <= door_mecanism:U1.HEX1[0]
HEX1[1] <= door_mecanism:U1.HEX1[1]
HEX1[2] <= door_mecanism:U1.HEX1[2]
HEX1[3] <= door_mecanism:U1.HEX1[3]
HEX1[4] <= door_mecanism:U1.HEX1[4]
HEX1[5] <= door_mecanism:U1.HEX1[5]
HEX1[6] <= door_mecanism:U1.HEX1[6]
HEX1[7] <= door_mecanism:U1.HEX1[7]
HEX2[0] <= door_mecanism:U1.HEX2[0]
HEX2[1] <= door_mecanism:U1.HEX2[1]
HEX2[2] <= door_mecanism:U1.HEX2[2]
HEX2[3] <= door_mecanism:U1.HEX2[3]
HEX2[4] <= door_mecanism:U1.HEX2[4]
HEX2[5] <= door_mecanism:U1.HEX2[5]
HEX2[6] <= door_mecanism:U1.HEX2[6]
HEX2[7] <= door_mecanism:U1.HEX2[7]
HEX3[0] <= door_mecanism:U1.HEX3[0]
HEX3[1] <= door_mecanism:U1.HEX3[1]
HEX3[2] <= door_mecanism:U1.HEX3[2]
HEX3[3] <= door_mecanism:U1.HEX3[3]
HEX3[4] <= door_mecanism:U1.HEX3[4]
HEX3[5] <= door_mecanism:U1.HEX3[5]
HEX3[6] <= door_mecanism:U1.HEX3[6]
HEX3[7] <= door_mecanism:U1.HEX3[7]
HEX4[0] <= door_mecanism:U1.HEX4[0]
HEX4[1] <= door_mecanism:U1.HEX4[1]
HEX4[2] <= door_mecanism:U1.HEX4[2]
HEX4[3] <= door_mecanism:U1.HEX4[3]
HEX4[4] <= door_mecanism:U1.HEX4[4]
HEX4[5] <= door_mecanism:U1.HEX4[5]
HEX4[6] <= door_mecanism:U1.HEX4[6]
HEX4[7] <= door_mecanism:U1.HEX4[7]
HEX5[0] <= door_mecanism:U1.HEX5[0]
HEX5[1] <= door_mecanism:U1.HEX5[1]
HEX5[2] <= door_mecanism:U1.HEX5[2]
HEX5[3] <= door_mecanism:U1.HEX5[3]
HEX5[4] <= door_mecanism:U1.HEX5[4]
HEX5[5] <= door_mecanism:U1.HEX5[5]
HEX5[6] <= door_mecanism:U1.HEX5[6]
HEX5[7] <= door_mecanism:U1.HEX5[7]


|AccessControlSystemWrapper|AccessControlSystem:U0
Lines[0] => KeyBoardReader:U0.Lines[0]
Lines[1] => KeyBoardReader:U0.Lines[1]
Lines[2] => KeyBoardReader:U0.Lines[2]
Lines[3] => KeyBoardReader:U0.Lines[3]
Mclk => KeyBoardReader:U0.Mclk
Mclk => SLCDC:U1.Mclk
Mclk => SDC:U2.Mclk
Reset => KeyBoardReader:U0.Reset
Reset => SLCDC:U1.RESET
Reset => SDC:U2.RESET
Sopen => SDC:U2.Sopen
Sclose => SDC:U2.Sclose
Psensor => SDC:U2.Psensor
M => UsbPort:U3.inputPort[6]
Columns[0] <= KeyBoardReader:U0.Columns[0]
Columns[1] <= KeyBoardReader:U0.Columns[1]
Columns[2] <= KeyBoardReader:U0.Columns[2]
E <= SLCDC:U1.Wrl
RS <= SLCDC:U1.Dout[0]
D0_3[0] <= SLCDC:U1.Dout[1]
D0_3[1] <= SLCDC:U1.Dout[2]
D0_3[2] <= SLCDC:U1.Dout[3]
D0_3[3] <= SLCDC:U1.Dout[4]
Dout[0] <= SDC:U2.Dout[0]
Dout[1] <= SDC:U2.Dout[1]
Dout[2] <= SDC:U2.Dout[2]
Dout[3] <= SDC:U2.Dout[3]
Dout[4] <= SDC:U2.Dout[4]
Onoff <= SDC:U2.OnOff


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0
Mclk => KeyDecode:U0.Mclk
Mclk => RingBuffer:U1.Mclk
Mclk => OutputBuffer:U2.Mclk
Reset => KeyDecode:U0.Reset
Reset => RingBuffer:U1.Reset
Reset => OutputBuffer:U2.Reset
Ack => OutputBuffer:U2.Ack
Lines[0] => KeyDecode:U0.Lines[0]
Lines[1] => KeyDecode:U0.Lines[1]
Lines[2] => KeyDecode:U0.Lines[2]
Lines[3] => KeyDecode:U0.Lines[3]
Q0_3[0] <= OutputBuffer:U2.Q0_3[0]
Q0_3[1] <= OutputBuffer:U2.Q0_3[1]
Q0_3[2] <= OutputBuffer:U2.Q0_3[2]
Q0_3[3] <= OutputBuffer:U2.Q0_3[3]
Dval <= OutputBuffer:U2.Dval
Columns[0] <= KeyDecode:U0.Columns[0]
Columns[1] <= KeyDecode:U0.Columns[1]
Columns[2] <= KeyDecode:U0.Columns[2]


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0
Mclk => CLKDIV:U0.clk_in
Reset => KeyScan:U1.Reset
Reset => KeyControl:U2.reset
Kack => KeyControl:U2.Kack
Lines[0] => KeyScan:U1.Lines[0]
Lines[1] => KeyScan:U1.Lines[1]
Lines[2] => KeyScan:U1.Lines[2]
Lines[3] => KeyScan:U1.Lines[3]
Kval <= KeyControl:U2.Kval
K0_3[0] <= KeyScan:U1.K0_3[0]
K0_3[1] <= KeyScan:U1.K0_3[1]
K0_3[2] <= KeyScan:U1.K0_3[2]
K0_3[3] <= KeyScan:U1.K0_3[3]
Columns[0] <= KeyScan:U1.Columns[0]
Columns[1] <= KeyScan:U1.Columns[1]
Columns[2] <= KeyScan:U1.Columns[2]


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|CLKDIV:U0
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1
Kscan[0] => Counter:U0.CE
Kscan[1] => REGIST:U3.CE
Mclk => Counter:U0.CLK
Mclk => REGIST:U3.CLK
Reset => Counter:U0.RESET
Reset => REGIST:U3.RESET
Lines[0] => PENC:U2.I[0]
Lines[1] => PENC:U2.I[1]
Lines[2] => PENC:U2.I[2]
Lines[3] => PENC:U2.I[3]
K0_3[0] <= REGIST:U3.Q[0]
K0_3[1] <= REGIST:U3.Q[1]
K0_3[2] <= Counter:U0.Q[0]
K0_3[3] <= Counter:U0.Q[1]
Kpress <= PENC:U2.GS
Columns[0] <= Decoder:U1.O[0]
Columns[1] <= Decoder:U1.O[1]
Columns[2] <= Decoder:U1.O[2]


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0
CE => REGIST:U1.CE
CLK => REGIST:U1.CLK
RESET => REGIST:U1.RESET
Q[0] <= REGIST:U1.Q[0]
Q[1] <= REGIST:U1.Q[1]


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0|Adder:U0
A[0] => FA:U1.A
A[1] => FA:U2.A
B[0] => FA:U1.B
B[1] => FA:U2.B
Ci => FA:U1.Ci
S[0] <= FA:U1.S
S[1] <= FA:U2.S
Co <= FA:U2.Co


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0|Adder:U0|FA:U1
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0|Adder:U0|FA:U1|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0|Adder:U0|FA:U1|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0|Adder:U0|FA:U2
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0|Adder:U0|FA:U2|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0|Adder:U0|FA:U2|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0|REGIST:U1
D[0] => FFD:U1.D
D[1] => FFD:U0.D
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
SET => FFD:U0.SET
SET => FFD:U1.SET
CE => FFD:U0.EN
CE => FFD:U1.EN
Q[0] <= FFD:U1.Q
Q[1] <= FFD:U0.Q


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0|REGIST:U1|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Counter:U0|REGIST:U1|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|Decoder:U1
S[0] => O.IN0
S[0] => O.IN0
S[0] => O.IN0
S[1] => O.IN1
S[1] => O.IN1
S[1] => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|PENC:U2
I[0] => GS.IN0
I[1] => Y.IN0
I[1] => GS.IN1
I[2] => Y.IN0
I[2] => GS.IN1
I[2] => Y.IN1
I[3] => Y.IN1
I[3] => Y.IN1
I[3] => GS.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
GS <= GS.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|REGIST:U3
D[0] => FFD:U1.D
D[1] => FFD:U0.D
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
SET => FFD:U0.SET
SET => FFD:U1.SET
CE => FFD:U0.EN
CE => FFD:U1.EN
Q[0] <= FFD:U1.Q
Q[1] <= FFD:U0.Q


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|REGIST:U3|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyScan:U1|REGIST:U3|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|KeyDecode:U0|KeyControl:U2
reset => CurrentState~3.DATAIN
clk => CurrentState~1.DATAIN
Kpress => NextState.RegisterDeliver.DATAB
Kpress => Kscan.IN0
Kpress => Selector0.IN3
Kpress => GenerateNextState.IN0
Kack => Selector2.IN3
Kack => GenerateNextState.IN1
Kack => Selector1.IN2
Kval <= Kval.DB_MAX_OUTPUT_PORT_TYPE
Kscan[0] <= Kscan.DB_MAX_OUTPUT_PORT_TYPE
Kscan[1] <= Kscan.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1
Mclk => RingBufferControl:U0.clk
Mclk => MAC:U1.clk
Reset => RingBufferControl:U0.reset
Reset => MAC:U1.Reset
DAV => RingBufferControl:U0.DAV
CTS => RingBufferControl:U0.CTS
D0_3[0] => Ram:U2.din[0]
D0_3[1] => Ram:U2.din[1]
D0_3[2] => Ram:U2.din[2]
D0_3[3] => Ram:U2.din[3]
Wreg <= RingBufferControl:U0.Wreg
Q0_3[0] <= Ram:U2.dout[0]
Q0_3[1] <= Ram:U2.dout[1]
Q0_3[2] <= Ram:U2.dout[2]
Q0_3[3] <= Ram:U2.dout[3]
DAC <= RingBufferControl:U0.DAC


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|RingBufferControl:U0
DAV => GenerateNextState.IN0
DAV => GenerateNextState.IN0
DAV => Selector1.IN3
DAV => GenerateNextState.IN0
DAV => Selector0.IN2
CTS => GenerateNextState.IN1
CTS => GenerateNextState.IN1
CTS => Selector2.IN3
CTS => NextState.Output_done.DATAB
full => GenerateNextState.IN1
full => GenerateNextState.IN1
empty => GenerateNextState.IN1
clk => CurrentState~1.DATAIN
reset => CurrentState~3.DATAIN
Wr <= Wr.DB_MAX_OUTPUT_PORT_TYPE
selnPG <= selnPG.DB_MAX_OUTPUT_PORT_TYPE
incPut <= incPut.DB_MAX_OUTPUT_PORT_TYPE
incGet <= incGet.DB_MAX_OUTPUT_PORT_TYPE
Wreg <= Wreg.DB_MAX_OUTPUT_PORT_TYPE
DAC <= DAC.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1
putget => MUX:Mux_putandget.S
incPut => enableSignal.IN0
incPut => Counter3Bit:idxPut.CE
incPut => FFD:FFD1.D
incGet => enableSignal.IN1
incGet => Counter3Bit:idxGet.CE
clk => Counter3Bit:idxPut.CLK
clk => Counter3Bit:idxGet.CLK
clk => FFD:FFD1.CLK
Reset => Counter3Bit:idxPut.clr
Reset => Counter3Bit:idxGet.clr
Reset => FFD:FFD1.RESET
Address[0] <= MUX:Mux_putandget.Y[0]
Address[1] <= MUX:Mux_putandget.Y[1]
Address[2] <= MUX:Mux_putandget.Y[2]
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut
CE => Reg3Bit:U1.CE
CLK => Reg3Bit:U1.CLK
clr => Reg3Bit:U1.RESET
Q[0] <= Reg3Bit:U1.Q[0]
Q[1] <= Reg3Bit:U1.Q[1]
Q[2] <= Reg3Bit:U1.Q[2]


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Adder3Bit:U0
A[0] => FA:U1.A
A[1] => FA:U2.A
A[2] => FA:U3.A
B[0] => FA:U1.B
B[1] => FA:U2.B
B[2] => FA:U3.B
Ci => FA:U1.Ci
S[0] <= FA:U1.S
S[1] <= FA:U2.S
S[2] <= FA:U3.S
Co <= FA:U3.Co


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Adder3Bit:U0|FA:U1
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Adder3Bit:U0|FA:U1|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Adder3Bit:U0|FA:U1|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Adder3Bit:U0|FA:U2
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Adder3Bit:U0|FA:U2|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Adder3Bit:U0|FA:U2|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Adder3Bit:U0|FA:U3
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Adder3Bit:U0|FA:U3|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Adder3Bit:U0|FA:U3|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Reg3Bit:U1
D[0] => FFD:U2.D
D[1] => FFD:U1.D
D[2] => FFD:U0.D
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
SET => FFD:U0.SET
SET => FFD:U1.SET
SET => FFD:U2.SET
CE => FFD:U0.EN
CE => FFD:U1.EN
CE => FFD:U2.EN
Q[0] <= FFD:U2.Q
Q[1] <= FFD:U1.Q
Q[2] <= FFD:U0.Q


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Reg3Bit:U1|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Reg3Bit:U1|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxPut|Reg3Bit:U1|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet
CE => Reg3Bit:U1.CE
CLK => Reg3Bit:U1.CLK
clr => Reg3Bit:U1.RESET
Q[0] <= Reg3Bit:U1.Q[0]
Q[1] <= Reg3Bit:U1.Q[1]
Q[2] <= Reg3Bit:U1.Q[2]


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Adder3Bit:U0
A[0] => FA:U1.A
A[1] => FA:U2.A
A[2] => FA:U3.A
B[0] => FA:U1.B
B[1] => FA:U2.B
B[2] => FA:U3.B
Ci => FA:U1.Ci
S[0] <= FA:U1.S
S[1] <= FA:U2.S
S[2] <= FA:U3.S
Co <= FA:U3.Co


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Adder3Bit:U0|FA:U1
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Adder3Bit:U0|FA:U1|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Adder3Bit:U0|FA:U1|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Adder3Bit:U0|FA:U2
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Adder3Bit:U0|FA:U2|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Adder3Bit:U0|FA:U2|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Adder3Bit:U0|FA:U3
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Adder3Bit:U0|FA:U3|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Adder3Bit:U0|FA:U3|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Reg3Bit:U1
D[0] => FFD:U2.D
D[1] => FFD:U1.D
D[2] => FFD:U0.D
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
SET => FFD:U0.SET
SET => FFD:U1.SET
SET => FFD:U2.SET
CE => FFD:U0.EN
CE => FFD:U1.EN
CE => FFD:U2.EN
Q[0] <= FFD:U2.Q
Q[1] <= FFD:U1.Q
Q[2] <= FFD:U0.Q


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Reg3Bit:U1|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Reg3Bit:U1|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Counter3Bit:idxGet|Reg3Bit:U1|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|MUX:Mux_putandget
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
B[0] => Y.IN0
B[1] => Y.IN0
B[2] => Y.IN0
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Subtractor3Bit:Subtractor
A[0] => FA:U1.A
A[1] => FA:U2.A
A[2] => FA:U3.A
B[0] => FA:U1.B
B[1] => FA:U2.B
B[2] => FA:U3.B
Ci => FA:U1.Ci
Difference[0] <= FA:U1.S
Difference[1] <= FA:U2.S
Difference[2] <= FA:U3.S
Borrow <= FA:U3.Co


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Subtractor3Bit:Subtractor|FA:U1
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Subtractor3Bit:Subtractor|FA:U1|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Subtractor3Bit:Subtractor|FA:U1|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Subtractor3Bit:Subtractor|FA:U2
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Subtractor3Bit:Subtractor|FA:U2|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Subtractor3Bit:Subtractor|FA:U2|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Subtractor3Bit:Subtractor|FA:U3
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Subtractor3Bit:Subtractor|FA:U3|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|Subtractor3Bit:Subtractor|FA:U3|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|MAC:U1|FFD:FFD1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|RingBuffer:U1|Ram:U2
address[0] => ram.RADDR
address[0] => ram.WADDR
address[1] => ram.RADDR1
address[1] => ram.WADDR1
address[2] => ram.RADDR2
address[2] => ram.WADDR2
wr => ram.WE
din[0] => ram.DATAIN
din[1] => ram.DATAIN1
din[2] => ram.DATAIN2
din[3] => ram.DATAIN3
dout[0] <= ram.DATAOUT
dout[1] <= ram.DATAOUT1
dout[2] <= ram.DATAOUT2
dout[3] <= ram.DATAOUT3


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|OutputBuffer:U2
Mclk => BufferControl:U1.CLK
Reset => OutputRegister:U0.RESET
Reset => BufferControl:U1.reset
Load => BufferControl:U1.Load
Ack => BufferControl:U1.ACK
D0_3[0] => OutputRegister:U0.D[0]
D0_3[1] => OutputRegister:U0.D[1]
D0_3[2] => OutputRegister:U0.D[2]
D0_3[3] => OutputRegister:U0.D[3]
OBfree <= BufferControl:U1.OBfree
Q0_3[0] <= OutputRegister:U0.Q[0]
Q0_3[1] <= OutputRegister:U0.Q[1]
Q0_3[2] <= OutputRegister:U0.Q[2]
Q0_3[3] <= OutputRegister:U0.Q[3]
Dval <= BufferControl:U1.Dval


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|OutputBuffer:U2|OutputRegister:U0
D[0] => Reg4Bit:U0.D[0]
D[1] => Reg4Bit:U0.D[1]
D[2] => Reg4Bit:U0.D[2]
D[3] => Reg4Bit:U0.D[3]
CLK => Reg4Bit:U0.CLK
RESET => Reg4Bit:U0.RESET
Q[0] <= Reg4Bit:U0.Q[0]
Q[1] <= Reg4Bit:U0.Q[1]
Q[2] <= Reg4Bit:U0.Q[2]
Q[3] <= Reg4Bit:U0.Q[3]


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|OutputBuffer:U2|OutputRegister:U0|Reg4Bit:U0
D[0] => FFD:U3.D
D[1] => FFD:U2.D
D[2] => FFD:U1.D
D[3] => FFD:U0.D
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
CLK => FFD:U3.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
RESET => FFD:U3.RESET
SET => FFD:U0.SET
SET => FFD:U1.SET
SET => FFD:U2.SET
SET => FFD:U3.SET
CE => FFD:U0.EN
CE => FFD:U1.EN
CE => FFD:U2.EN
CE => FFD:U3.EN
Q[0] <= FFD:U3.Q
Q[1] <= FFD:U2.Q
Q[2] <= FFD:U1.Q
Q[3] <= FFD:U0.Q


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|OutputBuffer:U2|OutputRegister:U0|Reg4Bit:U0|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|OutputBuffer:U2|OutputRegister:U0|Reg4Bit:U0|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|OutputBuffer:U2|OutputRegister:U0|Reg4Bit:U0|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|OutputBuffer:U2|OutputRegister:U0|Reg4Bit:U0|FFD:U3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|KeyBoardReader:U0|OutputBuffer:U2|BufferControl:U1
Load => NextState.Wreg_1.DATAB
Load => Selector0.IN1
ACK => NextState.Finish.DATAA
ACK => Selector0.IN2
ACK => Selector1.IN2
CLK => CurrentState~1.DATAIN
reset => CurrentState~3.DATAIN
Wreg <= Wreg.DB_MAX_OUTPUT_PORT_TYPE
OBfree <= OBfree.DB_MAX_OUTPUT_PORT_TYPE
Dval <= Dval.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1
nSS => SerialReceiver:UO.nSS
SCLK => SerialReceiver:UO.SCLK
SDX => SerialReceiver:UO.SDX
RESET => SerialReceiver:UO.RESET
RESET => LCDdispatcher:U1.reset
Mclk => SerialReceiver:UO.Mclk
Mclk => LCDdispatcher:U1.Mclk
Wrl <= LCDdispatcher:U1.Wrl
Dout[0] <= LCDdispatcher:U1.Dout[0]
Dout[1] <= LCDdispatcher:U1.Dout[1]
Dout[2] <= LCDdispatcher:U1.Dout[2]
Dout[3] <= LCDdispatcher:U1.Dout[3]
Dout[4] <= LCDdispatcher:U1.Dout[4]


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO
SDX => Shift_Register:U0.D
SCLK => Shift_Register:U0.clk
SCLK => Counter3Bit:U1.CLK
nSS => SerialControl:U2.enRx
accept => SerialControl:U2.accept
RESET => Shift_Register:U0.RESET
RESET => SerialControl:U2.reset
Mclk => SerialControl:U2.clk
D[0] <= Shift_Register:U0.Q[0]
D[1] <= Shift_Register:U0.Q[1]
D[2] <= Shift_Register:U0.Q[2]
D[3] <= Shift_Register:U0.Q[3]
D[4] <= Shift_Register:U0.Q[4]
DXval <= SerialControl:U2.DXval
busy <= SerialControl:U2.busy


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Shift_Register:U0
clk => FFD:U0.CLK
clk => FFD:U1.CLK
clk => FFD:U2.CLK
clk => FFD:U3.CLK
clk => FFD:U4.CLK
D => FFD:U0.D
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
RESET => FFD:U3.RESET
RESET => FFD:U4.RESET
enable => FFD:U0.EN
enable => FFD:U1.EN
enable => FFD:U2.EN
enable => FFD:U3.EN
enable => FFD:U4.EN
Q[0] <= FFD:U4.Q
Q[1] <= FFD:U3.Q
Q[2] <= FFD:U2.Q
Q[3] <= FFD:U1.Q
Q[4] <= FFD:U0.Q


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Shift_Register:U0|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Shift_Register:U0|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Shift_Register:U0|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Shift_Register:U0|FFD:U3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Shift_Register:U0|FFD:U4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1
CE => Reg3Bit:U1.CE
CLK => Reg3Bit:U1.CLK
clr => Reg3Bit:U1.RESET
Q[0] <= Reg3Bit:U1.Q[0]
Q[1] <= Reg3Bit:U1.Q[1]
Q[2] <= Reg3Bit:U1.Q[2]


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0
A[0] => FA:U1.A
A[1] => FA:U2.A
A[2] => FA:U3.A
B[0] => FA:U1.B
B[1] => FA:U2.B
B[2] => FA:U3.B
Ci => FA:U1.Ci
S[0] <= FA:U1.S
S[1] <= FA:U2.S
S[2] <= FA:U3.S
Co <= FA:U3.Co


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U1
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U1|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U1|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U2
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U2|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U2|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U3
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U3|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U3|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Reg3Bit:U1
D[0] => FFD:U2.D
D[1] => FFD:U1.D
D[2] => FFD:U0.D
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
SET => FFD:U0.SET
SET => FFD:U1.SET
SET => FFD:U2.SET
CE => FFD:U0.EN
CE => FFD:U1.EN
CE => FFD:U2.EN
Q[0] <= FFD:U2.Q
Q[1] <= FFD:U1.Q
Q[2] <= FFD:U0.Q


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Reg3Bit:U1|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Reg3Bit:U1|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|Counter3Bit:U1|Reg3Bit:U1|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|SerialReceiver:UO|SerialControl:U2
enRx => GenerateNextState.IN0
enRx => GenerateNextState.IN0
enRx => Selector0.IN3
enRx => Selector1.IN1
accept => NextState.Final_state.DATAA
accept => Selector0.IN2
accept => Selector2.IN2
eq5 => GenerateNextState.IN1
eq5 => GenerateNextState.IN1
clk => CurrentState~1.DATAIN
reset => CurrentState~3.DATAIN
clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
DXval <= DXval.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1
Dval => Dispatcher:U1.Dval
Din[0] => Dispatcher:U1.Din[0]
Din[1] => Dispatcher:U1.Din[1]
Din[2] => Dispatcher:U1.Din[2]
Din[3] => Dispatcher:U1.Din[3]
Din[4] => Dispatcher:U1.Din[4]
Mclk => Counter4Bit:U0.CLK
Mclk => Dispatcher:U1.clk
reset => Counter4Bit:U0.clr
reset => Dispatcher:U1.reset
Wrl <= Dispatcher:U1.Wrl
Dout[0] <= Dispatcher:U1.Dout[0]
Dout[1] <= Dispatcher:U1.Dout[1]
Dout[2] <= Dispatcher:U1.Dout[2]
Dout[3] <= Dispatcher:U1.Dout[3]
Dout[4] <= Dispatcher:U1.Dout[4]
done <= Dispatcher:U1.done


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0
CE => Reg4Bit:U1.CE
CLK => Reg4Bit:U1.CLK
clr => Reg4Bit:U1.RESET
UpDown => MUX_2x1:U2.S
Q[0] <= Reg4Bit:U1.Q[0]
Q[1] <= Reg4Bit:U1.Q[1]
Q[2] <= Reg4Bit:U1.Q[2]
Q[3] <= Reg4Bit:U1.Q[3]


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0
A[0] => FA:U1.A
A[1] => FA:U2.A
A[2] => FA:U3.A
A[3] => FA:U4.A
B[0] => FA:U1.B
B[1] => FA:U2.B
B[2] => FA:U3.B
B[3] => FA:U4.B
Ci => FA:U1.Ci
S[0] <= FA:U1.S
S[1] <= FA:U2.S
S[2] <= FA:U3.S
S[3] <= FA:U4.S
Co <= FA:U4.Co


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U1
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U1|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U1|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U2
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U2|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U2|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U3
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U3|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U3|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U4
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U4|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Adder4Bit:U0|FA:U4|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Reg4Bit:U1
D[0] => FFD:U3.D
D[1] => FFD:U2.D
D[2] => FFD:U1.D
D[3] => FFD:U0.D
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
CLK => FFD:U3.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
RESET => FFD:U3.RESET
SET => FFD:U0.SET
SET => FFD:U1.SET
SET => FFD:U2.SET
SET => FFD:U3.SET
CE => FFD:U0.EN
CE => FFD:U1.EN
CE => FFD:U2.EN
CE => FFD:U3.EN
Q[0] <= FFD:U3.Q
Q[1] <= FFD:U2.Q
Q[2] <= FFD:U1.Q
Q[3] <= FFD:U0.Q


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Reg4Bit:U1|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Reg4Bit:U1|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Reg4Bit:U1|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|Reg4Bit:U1|FFD:U3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Counter4Bit:U0|MUX_2x1:U2
X[0] => R.IN0
X[1] => R.IN0
X[2] => R.IN0
X[3] => R.IN0
Y[0] => R.IN0
Y[1] => R.IN0
Y[2] => R.IN0
Y[3] => R.IN0
S => R.IN1
S => R.IN1
S => R.IN1
S => R.IN1
S => R.IN1
S => R.IN1
S => R.IN1
S => R.IN1
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SLCDC:U1|LCDdispatcher:U1|Dispatcher:U1
Dval => Selector1.IN2
Dval => Selector0.IN1
Din[0] => Dout[0].DATAIN
Din[1] => Dout[1].DATAIN
Din[2] => Dout[2].DATAIN
Din[3] => Dout[3].DATAIN
Din[4] => Dout[4].DATAIN
clk => CurrentState~1.DATAIN
reset => CurrentState~3.DATAIN
count12 => Selector2.IN2
count12 => Selector1.IN1
count0 => Selector0.IN2
count0 => Selector2.IN1
ceCounter <= ceCounter.DB_MAX_OUTPUT_PORT_TYPE
updown <= updown.DB_MAX_OUTPUT_PORT_TYPE
Wrl <= Wrl.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Din[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Din[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Din[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Din[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Din[4].DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2
nSS => SerialReceiver:UO.nSS
SCLK => SerialReceiver:UO.SCLK
SDX => SerialReceiver:UO.SDX
RESET => SerialReceiver:UO.RESET
RESET => DoorController:U1.reset
Mclk => SerialReceiver:UO.Mclk
Mclk => DoorController:U1.clk
Sopen => DoorController:U1.Sopen
Sclose => DoorController:U1.Sclose
Psensor => DoorController:U1.Psensor
OnOff <= DoorController:U1.OnnOff
Dout[0] <= DoorController:U1.Dout0_4[0]
Dout[1] <= DoorController:U1.Dout0_4[1]
Dout[2] <= DoorController:U1.Dout0_4[2]
Dout[3] <= DoorController:U1.Dout0_4[3]
Dout[4] <= DoorController:U1.Dout0_4[4]
busy <= SerialReceiver:UO.busy


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO
SDX => Shift_Register:U0.D
SCLK => Shift_Register:U0.clk
SCLK => Counter3Bit:U1.CLK
nSS => SerialControl:U2.enRx
accept => SerialControl:U2.accept
RESET => Shift_Register:U0.RESET
RESET => SerialControl:U2.reset
Mclk => SerialControl:U2.clk
D[0] <= Shift_Register:U0.Q[0]
D[1] <= Shift_Register:U0.Q[1]
D[2] <= Shift_Register:U0.Q[2]
D[3] <= Shift_Register:U0.Q[3]
D[4] <= Shift_Register:U0.Q[4]
DXval <= SerialControl:U2.DXval
busy <= SerialControl:U2.busy


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Shift_Register:U0
clk => FFD:U0.CLK
clk => FFD:U1.CLK
clk => FFD:U2.CLK
clk => FFD:U3.CLK
clk => FFD:U4.CLK
D => FFD:U0.D
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
RESET => FFD:U3.RESET
RESET => FFD:U4.RESET
enable => FFD:U0.EN
enable => FFD:U1.EN
enable => FFD:U2.EN
enable => FFD:U3.EN
enable => FFD:U4.EN
Q[0] <= FFD:U4.Q
Q[1] <= FFD:U3.Q
Q[2] <= FFD:U2.Q
Q[3] <= FFD:U1.Q
Q[4] <= FFD:U0.Q


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Shift_Register:U0|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Shift_Register:U0|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Shift_Register:U0|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Shift_Register:U0|FFD:U3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Shift_Register:U0|FFD:U4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1
CE => Reg3Bit:U1.CE
CLK => Reg3Bit:U1.CLK
clr => Reg3Bit:U1.RESET
Q[0] <= Reg3Bit:U1.Q[0]
Q[1] <= Reg3Bit:U1.Q[1]
Q[2] <= Reg3Bit:U1.Q[2]


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0
A[0] => FA:U1.A
A[1] => FA:U2.A
A[2] => FA:U3.A
B[0] => FA:U1.B
B[1] => FA:U2.B
B[2] => FA:U3.B
Ci => FA:U1.Ci
S[0] <= FA:U1.S
S[1] <= FA:U2.S
S[2] <= FA:U3.S
Co <= FA:U3.Co


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U1
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U1|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U1|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U2
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U2|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U2|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U3
A => HA:U1.A
B => HA:U1.B
Ci => HA:U2.B
S <= HA:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U3|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Adder3Bit:U0|FA:U3|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Reg3Bit:U1
D[0] => FFD:U2.D
D[1] => FFD:U1.D
D[2] => FFD:U0.D
CLK => FFD:U0.CLK
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
RESET => FFD:U0.RESET
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
SET => FFD:U0.SET
SET => FFD:U1.SET
SET => FFD:U2.SET
CE => FFD:U0.EN
CE => FFD:U1.EN
CE => FFD:U2.EN
Q[0] <= FFD:U2.Q
Q[1] <= FFD:U1.Q
Q[2] <= FFD:U0.Q


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Reg3Bit:U1|FFD:U0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Reg3Bit:U1|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|Counter3Bit:U1|Reg3Bit:U1|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|SerialReceiver:UO|SerialControl:U2
enRx => GenerateNextState.IN0
enRx => GenerateNextState.IN0
enRx => Selector0.IN3
enRx => Selector1.IN1
accept => NextState.Final_state.DATAA
accept => Selector0.IN2
accept => Selector2.IN2
eq5 => GenerateNextState.IN1
eq5 => GenerateNextState.IN1
clk => CurrentState~1.DATAIN
reset => CurrentState~3.DATAIN
clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
DXval <= DXval.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|SDC:U2|DoorController:U1
Dval => GenerateNextState.IN0
Dval => GenerateNextState.IN0
Dval => Selector3.IN3
Dval => Selector0.IN2
Din0_4[0] => GenerateNextState.IN1
Din0_4[0] => GenerateNextState.IN0
Din0_4[0] => GenerateNextState.IN1
Din0_4[0] => GenerateNextState.IN0
Din0_4[1] => Dout0_4[1].DATAIN
Din0_4[2] => Dout0_4[2].DATAIN
Din0_4[3] => Dout0_4[3].DATAIN
Din0_4[4] => Dout0_4[4].DATAIN
Sclose => GenerateNextState.IN0
Sopen => GenerateNextState.IN1
Sopen => GenerateNextState.IN1
Sopen => OnnOff.IN0
Psensor => NextState.OUTPUTSELECT
Psensor => NextState.OUTPUTSELECT
Psensor => Selector1.IN3
Psensor => GenerateNextState.IN1
clk => CurrentState~1.DATAIN
reset => CurrentState~3.DATAIN
OnnOff <= OnnOff.DB_MAX_OUTPUT_PORT_TYPE
Dout0_4[0] <= Dout0_4[0].DB_MAX_OUTPUT_PORT_TYPE
Dout0_4[1] <= Din0_4[1].DB_MAX_OUTPUT_PORT_TYPE
Dout0_4[2] <= Din0_4[2].DB_MAX_OUTPUT_PORT_TYPE
Dout0_4[3] <= Din0_4[3].DB_MAX_OUTPUT_PORT_TYPE
Dout0_4[4] <= Din0_4[4].DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|AccessControlSystem:U0|UsbPort:U3
inputPort[0] => sld_virtual_jtag:b2v_inst.ir_out[0]
inputPort[1] => sld_virtual_jtag:b2v_inst.ir_out[1]
inputPort[2] => sld_virtual_jtag:b2v_inst.ir_out[2]
inputPort[3] => sld_virtual_jtag:b2v_inst.ir_out[3]
inputPort[4] => sld_virtual_jtag:b2v_inst.ir_out[4]
inputPort[5] => sld_virtual_jtag:b2v_inst.ir_out[5]
inputPort[6] => sld_virtual_jtag:b2v_inst.ir_out[6]
inputPort[7] => sld_virtual_jtag:b2v_inst.ir_out[7]
outputPort[0] <= sld_virtual_jtag:b2v_inst.ir_in[0]
outputPort[1] <= sld_virtual_jtag:b2v_inst.ir_in[1]
outputPort[2] <= sld_virtual_jtag:b2v_inst.ir_in[2]
outputPort[3] <= sld_virtual_jtag:b2v_inst.ir_in[3]
outputPort[4] <= sld_virtual_jtag:b2v_inst.ir_in[4]
outputPort[5] <= sld_virtual_jtag:b2v_inst.ir_in[5]
outputPort[6] <= sld_virtual_jtag:b2v_inst.ir_in[6]
outputPort[7] <= sld_virtual_jtag:b2v_inst.ir_in[7]


|AccessControlSystemWrapper|AccessControlSystem:U0|UsbPort:U3|sld_virtual_jtag:b2v_inst
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[1] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[2] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[3] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[4] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[5] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[6] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[7] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|AccessControlSystemWrapper|AccessControlSystem:U0|UsbPort:U3|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[1] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[2] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[3] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[4] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[5] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[6] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[7] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|AccessControlSystemWrapper|AccessControlSystem:U0|UsbPort:U3|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
usr_tdi <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tdi
usr_ir_in[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_tdo => adapted_tdo.IN1
usr_ir_out[0] => adapted_ir_out[0].IN1
usr_ir_out[1] => adapted_ir_out[1].IN1
usr_ir_out[2] => adapted_ir_out[2].IN1
usr_ir_out[3] => adapted_ir_out[3].IN1
usr_ir_out[4] => adapted_ir_out[4].IN1
usr_ir_out[5] => adapted_ir_out[5].IN1
usr_ir_out[6] => adapted_ir_out[6].IN1
usr_ir_out[7] => adapted_ir_out[7].IN1
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tms
usr_jtag_state_tlr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_tlr
usr_jtag_state_rti <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_rti
usr_jtag_state_sdrs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdrs
usr_jtag_state_cdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_jtag_state_sdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdr
usr_jtag_state_e1dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1dr
usr_jtag_state_pdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pdr
usr_jtag_state_e2dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2dr
usr_jtag_state_udr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_udr
usr_jtag_state_sirs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sirs
usr_jtag_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cir
usr_jtag_state_sir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sir
usr_jtag_state_e1ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1ir
usr_jtag_state_pir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pir
usr_jtag_state_e2ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2ir
usr_jtag_state_uir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_uir
raw_tck => raw_tck.IN1
raw_tms => raw_tms.IN1
tdi => tdi.IN1
jtag_state_tlr => jtag_state_tlr.IN1
jtag_state_rti => jtag_state_rti.IN1
jtag_state_sdrs => jtag_state_sdrs.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_pdr => jtag_state_pdr.IN1
jtag_state_e2dr => jtag_state_e2dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_sirs => jtag_state_sirs.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_sir => jtag_state_sir.IN1
jtag_state_e1ir => jtag_state_e1ir.IN1
jtag_state_pir => jtag_state_pir.IN1
jtag_state_e2ir => jtag_state_e2ir.IN1
jtag_state_uir => jtag_state_uir.IN1
usr1 => usr1.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_in[4] => ir_in[4].IN1
ir_in[5] => ir_in[5].IN1
ir_in[6] => ir_in[6].IN1
ir_in[7] => ir_in[7].IN1
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out


|AccessControlSystemWrapper|AccessControlSystem:U0|UsbPort:U3|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|AccessControlSystemWrapper|AccessControlSystem:U0|UsbPort:U3|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|AccessControlSystemWrapper|door_mecanism:U1
MCLK => CLKDIV:UCLK.clk_in
RST => counter_pl:U6.RST
RST => ShiftRegister_lr:U7.reset
onOff => counter_pl:U6.CE
onOff => ShiftRegister_lr:U7.en
openClose => ShiftRegister_lr:U7.shiftLeft
v[0] => counter_pl:U6.din[1]
v[1] => counter_pl:U6.din[2]
v[2] => counter_pl:U6.din[3]
v[3] => counter_pl:U6.din[4]
Pswitch => Pdetector.DATAIN
Sopen <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Sclose <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Pdetector <= Pswitch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= door_emulation_seg:U0.dOut[0]
HEX0[1] <= door_emulation_seg:U0.dOut[1]
HEX0[2] <= door_emulation_seg:U0.dOut[2]
HEX0[3] <= door_emulation_seg:U0.dOut[3]
HEX0[4] <= door_emulation_seg:U0.dOut[4]
HEX0[5] <= door_emulation_seg:U0.dOut[5]
HEX0[6] <= door_emulation_seg:U0.dOut[6]
HEX0[7] <= door_emulation_seg:U0.dOut[7]
HEX1[0] <= door_emulation_seg:U1.dOut[0]
HEX1[1] <= door_emulation_seg:U1.dOut[1]
HEX1[2] <= door_emulation_seg:U1.dOut[2]
HEX1[3] <= door_emulation_seg:U1.dOut[3]
HEX1[4] <= door_emulation_seg:U1.dOut[4]
HEX1[5] <= door_emulation_seg:U1.dOut[5]
HEX1[6] <= door_emulation_seg:U1.dOut[6]
HEX1[7] <= door_emulation_seg:U1.dOut[7]
HEX2[0] <= door_emulation_seg:U2.dOut[0]
HEX2[1] <= door_emulation_seg:U2.dOut[1]
HEX2[2] <= door_emulation_seg:U2.dOut[2]
HEX2[3] <= door_emulation_seg:U2.dOut[3]
HEX2[4] <= door_emulation_seg:U2.dOut[4]
HEX2[5] <= door_emulation_seg:U2.dOut[5]
HEX2[6] <= door_emulation_seg:U2.dOut[6]
HEX2[7] <= door_emulation_seg:U2.dOut[7]
HEX3[0] <= door_emulation_seg:U3.dOut[0]
HEX3[1] <= door_emulation_seg:U3.dOut[1]
HEX3[2] <= door_emulation_seg:U3.dOut[2]
HEX3[3] <= door_emulation_seg:U3.dOut[3]
HEX3[4] <= door_emulation_seg:U3.dOut[4]
HEX3[5] <= door_emulation_seg:U3.dOut[5]
HEX3[6] <= door_emulation_seg:U3.dOut[6]
HEX3[7] <= door_emulation_seg:U3.dOut[7]
HEX4[0] <= door_emulation_seg:U4.dOut[0]
HEX4[1] <= door_emulation_seg:U4.dOut[1]
HEX4[2] <= door_emulation_seg:U4.dOut[2]
HEX4[3] <= door_emulation_seg:U4.dOut[3]
HEX4[4] <= door_emulation_seg:U4.dOut[4]
HEX4[5] <= door_emulation_seg:U4.dOut[5]
HEX4[6] <= door_emulation_seg:U4.dOut[6]
HEX4[7] <= door_emulation_seg:U4.dOut[7]
HEX5[0] <= door_emulation_seg:U5.dOut[0]
HEX5[1] <= door_emulation_seg:U5.dOut[1]
HEX5[2] <= door_emulation_seg:U5.dOut[2]
HEX5[3] <= door_emulation_seg:U5.dOut[3]
HEX5[4] <= door_emulation_seg:U5.dOut[4]
HEX5[5] <= door_emulation_seg:U5.dOut[5]
HEX5[6] <= door_emulation_seg:U5.dOut[6]
HEX5[7] <= door_emulation_seg:U5.dOut[7]


|AccessControlSystemWrapper|door_mecanism:U1|CLKDIV:UCLK
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|door_mecanism:U1|counter_pl:U6
CLK => register_D_E_R_value:U2.CLK
RST => register_D_E_R_value:U2.RST
CE => register_D_E_R_value:U2.EN
pl => cnt_atual_pl[4].OUTPUTSELECT
pl => cnt_atual_pl[3].OUTPUTSELECT
pl => cnt_atual_pl[2].OUTPUTSELECT
pl => cnt_atual_pl[1].OUTPUTSELECT
pl => cnt_atual_pl[0].OUTPUTSELECT
din[0] => cnt_atual_pl[0].DATAB
din[1] => cnt_atual_pl[1].DATAB
din[2] => cnt_atual_pl[2].DATAB
din[3] => cnt_atual_pl[3].DATAB
din[4] => cnt_atual_pl[4].DATAB
Q[0] <= register_D_E_R_value:U2.Q[0]
Q[1] <= register_D_E_R_value:U2.Q[1]
Q[2] <= register_D_E_R_value:U2.Q[2]
Q[3] <= register_D_E_R_value:U2.Q[3]
Q[4] <= register_D_E_R_value:U2.Q[4]


|AccessControlSystemWrapper|door_mecanism:U1|counter_pl:U6|adder_rc:U1
A[0] => full_adder:SC:0:U1.A
A[1] => full_adder:SC:1:U1.A
A[2] => full_adder:SC:2:U1.A
A[3] => full_adder:SC:3:U1.A
A[4] => full_adder:SC:4:U1.A
B[0] => full_adder:SC:0:U1.B
B[1] => full_adder:SC:1:U1.B
B[2] => full_adder:SC:2:U1.B
B[3] => full_adder:SC:3:U1.B
B[4] => full_adder:SC:4:U1.B
Ci => full_adder:SC:0:U1.Cin
S[0] <= full_adder:SC:0:U1.S
S[1] <= full_adder:SC:1:U1.S
S[2] <= full_adder:SC:2:U1.S
S[3] <= full_adder:SC:3:U1.S
S[4] <= full_adder:SC:4:U1.S
Co <= full_adder:SC:4:U1.Cout


|AccessControlSystemWrapper|door_mecanism:U1|counter_pl:U6|adder_rc:U1|full_adder:\SC:0:U1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|door_mecanism:U1|counter_pl:U6|adder_rc:U1|full_adder:\SC:1:U1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|door_mecanism:U1|counter_pl:U6|adder_rc:U1|full_adder:\SC:2:U1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|door_mecanism:U1|counter_pl:U6|adder_rc:U1|full_adder:\SC:3:U1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|door_mecanism:U1|counter_pl:U6|adder_rc:U1|full_adder:\SC:4:U1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|door_mecanism:U1|counter_pl:U6|register_D_E_R_value:U2
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
RST => Q[0]~reg0.ALOAD
RST => Q[1]~reg0.ALOAD
RST => Q[2]~reg0.ALOAD
RST => Q[3]~reg0.ALOAD
RST => Q[4]~reg0.ALOAD
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
RST_value[0] => Q[0]~reg0.ADATA
RST_value[1] => Q[1]~reg0.ADATA
RST_value[2] => Q[2]~reg0.ADATA
RST_value[3] => Q[3]~reg0.ADATA
RST_value[4] => Q[4]~reg0.ADATA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|door_mecanism:U1|ShiftRegister_lr:U7
clk => register_D_E_R_value:U1.CLK
reset => register_D_E_R_value:U1.RST
sin_left => dataShift_in[0].DATAB
sin_right => dataShift_in[8].DATAA
en => register_D_E_R_value:U1.EN
shiftLeft => dataShift_in[8].OUTPUTSELECT
shiftLeft => dataShift_in[7].OUTPUTSELECT
shiftLeft => dataShift_in[6].OUTPUTSELECT
shiftLeft => dataShift_in[5].OUTPUTSELECT
shiftLeft => dataShift_in[4].OUTPUTSELECT
shiftLeft => dataShift_in[3].OUTPUTSELECT
shiftLeft => dataShift_in[2].OUTPUTSELECT
shiftLeft => dataShift_in[1].OUTPUTSELECT
shiftLeft => dataShift_in[0].OUTPUTSELECT
rst_value[0] => register_D_E_R_value:U1.RST_value[0]
rst_value[1] => register_D_E_R_value:U1.RST_value[1]
rst_value[2] => register_D_E_R_value:U1.RST_value[2]
rst_value[3] => register_D_E_R_value:U1.RST_value[3]
rst_value[4] => register_D_E_R_value:U1.RST_value[4]
rst_value[5] => register_D_E_R_value:U1.RST_value[5]
rst_value[6] => register_D_E_R_value:U1.RST_value[6]
rst_value[7] => register_D_E_R_value:U1.RST_value[7]
rst_value[8] => register_D_E_R_value:U1.RST_value[8]
Dout[0] <= register_D_E_R_value:U1.Q[0]
Dout[1] <= register_D_E_R_value:U1.Q[1]
Dout[2] <= register_D_E_R_value:U1.Q[2]
Dout[3] <= register_D_E_R_value:U1.Q[3]
Dout[4] <= register_D_E_R_value:U1.Q[4]
Dout[5] <= register_D_E_R_value:U1.Q[5]
Dout[6] <= register_D_E_R_value:U1.Q[6]
Dout[7] <= register_D_E_R_value:U1.Q[7]
Dout[8] <= register_D_E_R_value:U1.Q[8]


|AccessControlSystemWrapper|door_mecanism:U1|ShiftRegister_lr:U7|register_D_E_R_value:U1
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
RST => Q[0]~reg0.ALOAD
RST => Q[1]~reg0.ALOAD
RST => Q[2]~reg0.ALOAD
RST => Q[3]~reg0.ALOAD
RST => Q[4]~reg0.ALOAD
RST => Q[5]~reg0.ALOAD
RST => Q[6]~reg0.ALOAD
RST => Q[7]~reg0.ALOAD
RST => Q[8]~reg0.ALOAD
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
RST_value[0] => Q[0]~reg0.ADATA
RST_value[1] => Q[1]~reg0.ADATA
RST_value[2] => Q[2]~reg0.ADATA
RST_value[3] => Q[3]~reg0.ADATA
RST_value[4] => Q[4]~reg0.ADATA
RST_value[5] => Q[5]~reg0.ADATA
RST_value[6] => Q[6]~reg0.ADATA
RST_value[7] => Q[7]~reg0.ADATA
RST_value[8] => Q[8]~reg0.ADATA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccessControlSystemWrapper|door_mecanism:U1|door_emulation_seg:U0
d[0] => Equal0.IN3
d[0] => Equal1.IN3
d[0] => Equal2.IN3
d[0] => Equal3.IN2
d[0] => Equal4.IN3
d[0] => Equal5.IN3
d[0] => Equal6.IN3
d[0] => Equal7.IN3
d[1] => Equal0.IN2
d[1] => Equal1.IN2
d[1] => Equal2.IN1
d[1] => Equal3.IN1
d[1] => Equal4.IN2
d[1] => Equal5.IN2
d[1] => Equal6.IN2
d[1] => Equal7.IN2
d[2] => Equal0.IN1
d[2] => Equal1.IN0
d[2] => Equal2.IN0
d[2] => Equal3.IN0
d[2] => Equal4.IN1
d[2] => Equal5.IN1
d[2] => Equal6.IN1
d[2] => Equal7.IN1
d[3] => Equal0.IN0
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN3
d[3] => Equal4.IN0
d[3] => Equal5.IN0
d[3] => Equal6.IN0
d[3] => Equal7.IN0
dOut[0] <= <VCC>
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= <VCC>
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|AccessControlSystemWrapper|door_mecanism:U1|door_emulation_seg:U1
d[0] => Equal0.IN3
d[0] => Equal1.IN3
d[0] => Equal2.IN3
d[0] => Equal3.IN2
d[0] => Equal4.IN3
d[0] => Equal5.IN3
d[0] => Equal6.IN3
d[0] => Equal7.IN3
d[1] => Equal0.IN2
d[1] => Equal1.IN2
d[1] => Equal2.IN1
d[1] => Equal3.IN1
d[1] => Equal4.IN2
d[1] => Equal5.IN2
d[1] => Equal6.IN2
d[1] => Equal7.IN2
d[2] => Equal0.IN1
d[2] => Equal1.IN0
d[2] => Equal2.IN0
d[2] => Equal3.IN0
d[2] => Equal4.IN1
d[2] => Equal5.IN1
d[2] => Equal6.IN1
d[2] => Equal7.IN1
d[3] => Equal0.IN0
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN3
d[3] => Equal4.IN0
d[3] => Equal5.IN0
d[3] => Equal6.IN0
d[3] => Equal7.IN0
dOut[0] <= <VCC>
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= <VCC>
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|AccessControlSystemWrapper|door_mecanism:U1|door_emulation_seg:U2
d[0] => Equal0.IN3
d[0] => Equal1.IN3
d[0] => Equal2.IN3
d[0] => Equal3.IN2
d[0] => Equal4.IN3
d[0] => Equal5.IN3
d[0] => Equal6.IN3
d[0] => Equal7.IN3
d[1] => Equal0.IN2
d[1] => Equal1.IN2
d[1] => Equal2.IN1
d[1] => Equal3.IN1
d[1] => Equal4.IN2
d[1] => Equal5.IN2
d[1] => Equal6.IN2
d[1] => Equal7.IN2
d[2] => Equal0.IN1
d[2] => Equal1.IN0
d[2] => Equal2.IN0
d[2] => Equal3.IN0
d[2] => Equal4.IN1
d[2] => Equal5.IN1
d[2] => Equal6.IN1
d[2] => Equal7.IN1
d[3] => Equal0.IN0
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN3
d[3] => Equal4.IN0
d[3] => Equal5.IN0
d[3] => Equal6.IN0
d[3] => Equal7.IN0
dOut[0] <= <VCC>
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= <VCC>
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|AccessControlSystemWrapper|door_mecanism:U1|door_emulation_seg:U3
d[0] => Equal0.IN3
d[0] => Equal1.IN3
d[0] => Equal2.IN3
d[0] => Equal3.IN2
d[0] => Equal4.IN3
d[0] => Equal5.IN3
d[0] => Equal6.IN3
d[0] => Equal7.IN3
d[1] => Equal0.IN2
d[1] => Equal1.IN2
d[1] => Equal2.IN1
d[1] => Equal3.IN1
d[1] => Equal4.IN2
d[1] => Equal5.IN2
d[1] => Equal6.IN2
d[1] => Equal7.IN2
d[2] => Equal0.IN1
d[2] => Equal1.IN0
d[2] => Equal2.IN0
d[2] => Equal3.IN0
d[2] => Equal4.IN1
d[2] => Equal5.IN1
d[2] => Equal6.IN1
d[2] => Equal7.IN1
d[3] => Equal0.IN0
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN3
d[3] => Equal4.IN0
d[3] => Equal5.IN0
d[3] => Equal6.IN0
d[3] => Equal7.IN0
dOut[0] <= <VCC>
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= <VCC>
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|AccessControlSystemWrapper|door_mecanism:U1|door_emulation_seg:U4
d[0] => Equal0.IN3
d[0] => Equal1.IN3
d[0] => Equal2.IN3
d[0] => Equal3.IN2
d[0] => Equal4.IN3
d[0] => Equal5.IN3
d[0] => Equal6.IN3
d[0] => Equal7.IN3
d[1] => Equal0.IN2
d[1] => Equal1.IN2
d[1] => Equal2.IN1
d[1] => Equal3.IN1
d[1] => Equal4.IN2
d[1] => Equal5.IN2
d[1] => Equal6.IN2
d[1] => Equal7.IN2
d[2] => Equal0.IN1
d[2] => Equal1.IN0
d[2] => Equal2.IN0
d[2] => Equal3.IN0
d[2] => Equal4.IN1
d[2] => Equal5.IN1
d[2] => Equal6.IN1
d[2] => Equal7.IN1
d[3] => Equal0.IN0
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN3
d[3] => Equal4.IN0
d[3] => Equal5.IN0
d[3] => Equal6.IN0
d[3] => Equal7.IN0
dOut[0] <= <VCC>
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= <VCC>
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|AccessControlSystemWrapper|door_mecanism:U1|door_emulation_seg:U5
d[0] => Equal0.IN3
d[0] => Equal1.IN3
d[0] => Equal2.IN3
d[0] => Equal3.IN2
d[0] => Equal4.IN3
d[0] => Equal5.IN3
d[0] => Equal6.IN3
d[0] => Equal7.IN3
d[1] => Equal0.IN2
d[1] => Equal1.IN2
d[1] => Equal2.IN1
d[1] => Equal3.IN1
d[1] => Equal4.IN2
d[1] => Equal5.IN2
d[1] => Equal6.IN2
d[1] => Equal7.IN2
d[2] => Equal0.IN1
d[2] => Equal1.IN0
d[2] => Equal2.IN0
d[2] => Equal3.IN0
d[2] => Equal4.IN1
d[2] => Equal5.IN1
d[2] => Equal6.IN1
d[2] => Equal7.IN1
d[3] => Equal0.IN0
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN3
d[3] => Equal4.IN0
d[3] => Equal5.IN0
d[3] => Equal6.IN0
d[3] => Equal7.IN0
dOut[0] <= <VCC>
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= <VCC>
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


